# Translation APIs (multiple providers with fallbacks)
GOOGLE_CLIENT_ID="1032342277115-vtqlr06fqq2p8uapb8blhkcal5u72mj5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DEEPL_API_KEY="29567b28-fd66-46d7-902e-1686032b60ae:fx"
